spring.datasource.url=jdbc:postgresql://localhost:5432/eventmanagement
spring.datasource.username=postgres
spring.datasource.password=juandc
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
